
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HTML5 Full-Screen Demonstration</title>
  <style>
    body {
      font-size: calc(100% + .25vw);
      line-height: 1.4em;
    }

    main {
      max-width: 100%;
      margin: 0 auto;
    }

    article {
      max-width: 85%;
    }

    h2 {
      font-size: 1.6em;
      line-height: 1;
      writing-mode: vertical-rl;
      float: left;
      max-height: 500px;
    }

    @media all and (min-width: 40rem) {
      main {
        max-width: 40rem;
        margin: 0 auto;
      }
      article {
        max-width: 35rem;
        padding-left: 5rem;
      }
      h2 {
        font-size: 2.6em;
        margin-left: -2.6rem;
      }
    }
  </style>
</head>
<body>

<main>
  <article>
    <h2>HTML5 Full-Screen Demonstration</h2>
    <p>This demonstration illustrates how to use the HTML5 full-screen API which has been implemented in IE11, Firefox, Chrome, Opera and Safari. Click the image to toggle full-screen view.</p>
    <p>For further information, please refer to the article <a href="http://www.sitepoint.com/html5-full-screen-api-revisited/"><strong>How to Use the HTML5 Full-Screen API (Again)</strong></a>&hellip;</p>
    <p>This example code was developed by <a href="http://twitter.com/craigbuckler">Craig Buckler</a> of <a href="http://optimalworks.net/">OptimalWorks.net</a> for <a href="http://sitepoint.com/">SitePoint.com</a>.</p>
    <p>Please view the source and use this code as you wish. A link back to the article is appreciated.</p>
    <figure id="myimage">
      <img src="https://source.unsplash.com/600x400/?iran" alt="a squirrel" />
    </figure>
  </article>
</main>

<script>
  // full-screen available?
  if (
          document.fullscreenEnabled ||
          document.webkitFullscreenEnabled ||
          document.mozFullScreenEnabled ||
          document.msFullscreenEnabled
  ) {
    // image container
    var i = document.getElementById("myimage");

    // click event handler
    i.onclick = function() {
      // in full-screen?
      if (
              document.fullscreenElement ||
              document.webkitFullscreenElement ||
              document.mozFullScreenElement ||
              document.msFullscreenElement
      ) {
        // exit full-screen
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) {
          document.webkitExitFullscreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      } else {
        // go full-screen
        if (i.requestFullscreen) {
          this.requestFullscreen();
        } else if (i.webkitRequestFullscreen) {
          i.webkitRequestFullscreen();
        } else if (i.mozRequestFullScreen) {
          i.mozRequestFullScreen();
        } else if (i.msRequestFullscreen) {
          i.msRequestFullscreen();
        }
      }
    }
  }
</script>

</body>
</html>
